//for changing black pixel to yellow
var img = new SimpleImage(200,200);
print(img);

for(var pixel of img.values()){
    var newG = 255 - pixel.getBlue();
    pixel.setRed(newG);
    pixel.setGreen(newG);
   // pixel.setPixel(newB);
}

print(img);